﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiHTechnicalTestTA", "BiHTechnicalTestTA\BiHTechnicalTestTA.csproj", "{4BB2688D-1692-4917-8C62-432C0509B5D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BB2688D-1692-4917-8C62-432C0509B5D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BB2688D-1692-4917-8C62-432C0509B5D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BB2688D-1692-4917-8C62-432C0509B5D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BB2688D-1692-4917-8C62-432C0509B5D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
